<html>

<head>
    <title>MIS 3033 Exam 2 Spring 2024 [RRNE] Jacob Van Der Linden</title>
    <link rel="icon" href="static/img/head1.png"/>
    <link rel="stylesheet" href="static/site.css"/>

    <style>
        body
        {
            margin:10px;
        }
        #maindiv
        {
            width:1000px;
        }
        #header
        {
            justify-content:center;
            align-items:center;
            text-align:center;
            width:1000px;
            display:flex;
            flex-direction:row;

        }
        #middiv
        {
            display:flex;
            flex-direction:row;
            justify-content:center;
        }
        #leftdiv
        {
            justify-content:center;
            text-align:center;
        }
        #footer
        {
            background-color:aliceblue;
            width:1000px;
            height:50px;
            justify-content:center;
            text-align:center;
            

           
            
        }
    </style>
</head>


<body>
    [RRNE]
    <!--<img src="static/img/a.svg"style="height:50px;"/>
    <img src="static/img/b.svg"style="height:50px;"/>
    <img src="static/img/css.svg"style="height:50px;"/>
    <img src="static/img/head1.png"style="height:50px;"/>
    <img src="static/img/head2.png"style="height:50px;"/>
    <img src="static/img/html.svg"style="height:50px;"/>
    <img src="static/img/javascript.svg"style="height:50px;"/>
    <img src="static/img/linkedin.png"style="height:50px;"/>
    <img src="static/img/logo.svg"style="height:50px;"/>
    <img src="static/img/sqlite.svg"style="height:50px;"/>-->
    
    <div id="maindiv">
        <div id="header" style="height:100px;">
            <span style="font-size:30pt; color:dodgerblue; text-transform:uppercase;font-weight:bold;">I LOVE PROGRAMMING</span>
            <div><img src="static/img/a.svg" style="height:100px;" /></div>
            
        </div>

        <div id="middiv">
            <div id="leftdiv" style="width:480px; border: 2px; border-color:darkgray; border-style:solid; border-radius:10px;">
                <span style="color:dodgerblue; font-size:20pt;font-weight:bold;">I love MIS3033</span>
                <img src="static/img/b.svg" style="width:400px;" />
            </div>
            
            <div id="rightdiv">

                <div id="tdiv" style="border:2px; border-style:solid; border-radius:10px; border-color:darkgray; width:480px; ">
                    <span style="font-size: 20px; font-weight: bold; background-color: lightskyblue; border-radius: 5px; ">What I already learned:</span><br />
                    <ul>
                        <li>C#</li>
                        <li>C# Entity Framework</li>
                        <li>Database Sqlite</li>
                        <li>HTML & CSS</li>
                    </ul>
                </div>

                <div id="bdiv" style="border: 2px; border-style: solid; border-radius: 10px; border-color: darkgray; width: 480px; ">
                    <span style="font-size: 20px; font-weight: bold;">What I am going to learn next:</span><br />
                    <ol>
                        <li>JavaScript</li>
                        <li>BootStrap</li>
                        <li>ASP.NET MVC</li>
                        <li>Web REST API</li>
                    </ol>
                </div>

            </div>
        </div> 
            
      <div id="footer" style="border-radius: 5px; align-items: center; justify-content: center">
          <br />
          <span style="color: darkgray; ">Designed and Developed by Jacob Vanderlinden for MIS 3033 Exam 2</span>
      </div>

    </div>



</body>

</html>
