<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>Feb 28 Second Web Page</title>
    <link rel="icon" href="cs.svg" />
</head>

<body>


    <span id="sp1" style="color:aqua; font-size:440px; font-weight:900; background-color:cadetblue">
    MIS 3033: s
    </span>

    <span style="color:burlywood;">MIS 3033: s</span>
    <span>MIS 3033: s</span>

    <hr/>
    <div>MIS3033</div>
    <div>MIS3033</div>
    <div>MIS3033</div>
    <ol>
        <li>
            App &nbsp;&nbsp;&nbsp; les
        </li>
        <li>Peaches</li>
        <li>Bananas</li>

    </ol>

    <ul>
        <li>
            App &nbsp;&nbsp;&nbsp; les
        </li>
        <li>Peaches</li>
        <li>Bananas</li>

    </ul>

    html is not a strict language.
    C# is strict.
    <br />
    <img width="100" id="im1" src="cs.svg" />
    <br />
    <a id="a1" href="https://www.ou.edu/" target="_blank">MIS</a>
    MIS
    3033

    This is my second web page.
    <br />


    <a href="https://bpl.price.ou.edu/hw/" target="_blank">
        <img src="mis3033.svg" width=" 400" />
    </a>


    <br />

    <img height="300" src="https://www.funmag.org/wp-content/uploads/2015/11/funny-birds-40-photos-40.jpg" />

</body>

</html>